#C1. By Josh Ball, 12 Jun 2013
#C2. By Matthias Merzenich, Sep 2013 (using JLS)
x = 103, y = 97, rule = B3/S23
19bo73bobobo2$19bo77bo2$19bo73bobobo2$19bo73bo2$19bo73bobobo9$23bo71b
2o$14b2o2bo5bo66b2o6b2o$15bo2bobo4bo64bo10bo$17bobob2obo65bobo6bobo$
89b2obob4obob2o$17b6o69bob4obo$16bo6bo65b2obo6bob2o$15bo8bo65bobo2b2o
2bobo$15bobo4bobo65bo2bob2obo2bo$14b2obo4bob2o65bob2o2b2obo$16bobo2bob
o66b2ob2o2b2ob2o$16bo6bo$17bo4bo67b2o2b4o2b2o$18b4o67bobo2bo2bo2bobo$
90bo10bo$19b2o$19b2o9$25bo6bo$7bo7bo8bobo3b3o$7b3o4b2o7bo5bo3b2o$5b2o
3bo15bobo2b2o2bo$4bo2b2o2bobo12bobo4bo2bo$3bo2bo4bo2b2o4bobo2bo2bo7bob
2o$2obo7bobo5b2o5bobo7bob2o$2obo7bo2bo2bob2o3b2o2bo4bo2bo$3bo2bo4bobo
3bobo6bobo2b2o2bo$4bo2b2o2bobo15bo3b2o$5b2o3bo5bo7b2o4b3o$7b3o3bobo8bo
7bo$7bo6bo10$7bo7bo9bo6bo$7b3o4b2o8bobo3b3o$5b2o3bo12bo5bo3b2o$4bo2b2o
2bobo12bobo2b2o2bo$3bo2bo4bo2b2o4bobo3bobo4bo2bo$2obo7bobo5b2obo2bo2bo
7bob2o$2obo7bo2bo2bob2o5bobo7bob2o$3bo2bo4bobo3bobo4b2o2bo4bo2bo$4bo2b
2o2bobo12bobo2b2o2bo$5b2o3bo5bo12bo3b2o$7b3o3bobo8b2o4b3o$7bo6bo9bo7bo
10$7bo7bo9bo6bo$7b3o4b2o8bobo3b3o$5b2o3bo12bo5bo3b2o$4bo2b2o2bobo12bob
o2b2o2bo$3bo2bo4bo2b2o3bo6bobo4bo2bo$2obo7bobo5b2obo2bo2bo7bob2o$2obo
7bo2bo2bob2o5bobo7bob2o$3bo2bo4bobo6bo3b2o2bo4bo2bo$4bo2b2o2bobo12bobo
2b2o2bo$5b2o3bo5bo12bo3b2o$7b3o3bobo8b2o4b3o$7bo6bo9bo7bo!
