#C1. Reduction of the p3 part of a known p21 oscillator
#C2. p3 and p7 rotor interaction by Matthias Merzenich, 13 Sep 2014
#C     p7 part by "Scorbie", Oct 2014
x = 65, y = 41, rule = B3/S23
10bo44bobobo2$10bo48bo2$10bo44bobobo2$10bo44bo2$10bo44bobobo12$3b2o54b
2o$3bobo10bo42bo$2obob3o6b3o43bo$o2bo4bo4bo3b2o40b2o$3bob3o5b2o2bo36b
2o$3bobo9b2o2bo31bo2bo3b5o$11b5obobo30bobobo7bo$2b2o6bo8bo31b2ob2ob3o$
9bob3o2bo36bo6bo$6bobobo4bo37bob2o2b2o$6b3o2bo2bo39b2obo3b2o$6bo2bobo
45b3o3bo$5b2ob2o2bo41b3o4b2obo$5bo3bo44bo2b3o3bo$6b3obobo44bo2b3o$9bo
2bo47bo$8bo4bo$9b4o2$11b2o$11b2o!
