#C1. By Mike Playle, 25 Apr 2013 (using Bellman)
x = 51, y = 71, rule = B3/S23
25bo2$25bo2$25bo2$25bo2$25bo12$29b2o$28bobo$22b2o4bo$20bo2bo2b2ob4o$
20b2obobo3bo2bo$23bobobobo$23bobob2o$24bo2$37b2o$28bo8bo$28b2o5bobo$9b
o25b2o$9b3o10bo$12bo8bo$11b2o8b3o3$3b2o$3bo21b2o$2obo22bo19b2o$o2b3o5b
o11b3o9b2o9bo$b2o3bo3b2o11bo11bobo10bo$3bob2o21b2o5bo8b5o$3bo15b2o8bo
13bo$4b3o12bobo7bobo12b3o$7bo13bo8b2o15bo$2b5o8bo5b2o21b2obo$2bo10bobo
11bo11b2o3bo3b2o$4bo9b2o9b3o11bo5b3o2bo$3b2o19bo22bob2o$24b2o21bo$46b
2o3$27b3o8b2o$29bo8bo$28bo10b3o$14b2o25bo$13bobo5b2o$13bo8bo$12b2o2$
26bo$22b2obobo$21bobobobo$18bo2bo3bobob2o$18b4ob2o2bo2bo$22bo4b2o$20bo
bo$20b2o!
